PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=userfiles
DB_PASSWORD=root
DB_PORT=5432
JWT_SECRET=TYNJBFJDJK
BASE_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:5000/api
APP_ENV=dev
